MON-VIEW.SPO, version 3.0.8, for Angband 3.0.8
Release Date     : July 10, 2007
Author           : Hugo Kornelis (angband@hugo.isdit.com)


This spoiler describes some properties of all monsters in Angband.

This is the short version of the monster list; a more verbose description can
be found in MON-INFO.SPO.

The monsters in this spoiler file are sorted by symbol and level. If you prefer
a listing in another sequence, use any of the following spoiler files instead:
* MON-DESC.SPO (sorted by level)
* MON-NAME.SPO (sorted by name)
* MON-RACE.SPO (only non-uniques, sorted by level)
* MON-UNIQ.SPO (only uniques, sorted by level)

Please notify the author of any errors (however minor) that you find.
Suggestions to improve the format of this spoiler are welcome (especially
if they help make this spoiler easier to read).

This spoiler was written for Angband 3.0.8.  If you want only the most
accurate information for another version of Angband, you may wish to
acquire another version of this spoiler.

-------------------------------------------------------------------------------

Monster Spoilers for Angband Version 3.0.8
------------------------------------------

Name                                     Lev Rar   Spd      Hp  Ac  Visual Info
----                                     --- ---   ---      --  --  -----------
The Potion mimic                          18   3    +0   10d10  30    White '!'
The Creeping silver coins                  6   3   -10    12d8  30    Slate '$'
The Creeping adamantite coins             27   3   +10   20d25  50  L.Green '$'
The Creeping mithril coins                13   3    +0    20d8  50   L.Blue '$'
The Creeping gold coins                   10   3   -10    18d8  36   Yellow '$'
The Creeping copper coins                  4   3   -10     7d8  24    Umber '$'
The Magic mushroom patch                  15   2   +30       1  10   L.Blue ','
The Yellow mushroom patch                  2   1    +0       1   1   Yellow ','
The Shrieker mushroom patch                2   1    +0       1   1    L.Red ','
The Spotted mushroom patch                 3   1    +0       1   1   Orange ','
The Grey mushroom patch                    1   1    +0     1d2   1    Slate ','
The Shambling mound                       18   2    +0    20d6  16    Green ','
The Purple mushroom patch                  6   2    +0       1   1   Violet ','
The Memory moss                           32   3    +0     1d2   1      Red ','
The Clear mushroom patch                  10   2   +10       1   1    White ','
The Trapper                               36   3   +10     600  75    White '.'
The Lurker                                14   3    +0     200  25    White '.'
The Ring mimic                            29   3   +10   10d35  60    White '='
The Scroll mimic                          21   3    +0   10d14  40    White '?'
The Archon                                55   5   +20  100d35 140   Yellow 'A'
[U] Azriel, Angel of Death                62   3   +20    6000 170   L.Dark 'A'
[U] Uriel, Angel of Fire                  61   3   +20    5500 160    L.Red 'A'
The Seraph                                45   6   +10    1500  68      Red 'A'
The Angel                                 26   4    +0     300  60   Orange 'A'
[U] Gabriel, the Messenger                64   3   +20    7500 180    White 'A'
The Cherub                                39   6   +10    1000  68  L.Green 'A'
The Archangel                             34   4    +0     600  68   L.Blue 'A'
[U] The Phoenix                           54   3   +10    3600 130      Red 'B'
The Nighthawk                              8   2   +10     8d8  25    Umber 'B'
The Raven                                  4   2   +10     4d5  12   L.Dark 'B'
The Winged Horror                         48   3   +10   25d80  80   L.Dark 'B'
The Crow                                   2   2   +10     3d5  12    Slate 'B'
The Giant roc                             40   3    +0   80d13  70    Umber 'B'
The Crebain                               16   4   +10     3d5  12   L.Dark 'B'
[U] Grip, Farmer Maggot's dog              2   1   +10      25  30  L.Umber 'C'
The White wolf                            12   1   +10     7d7  30    White 'C'
The Wolf                                  10   1   +10     6d6  30    Umber 'C'
The Werewolf                              20   1    +0   20d22  30   L.Dark 'C'
[U] Carcharoth, the Jaws of Thirst        90   1   +20    8000 160      Red 'C'
The Hellhound                             35   3   +10     400  80      Red 'C'
The Jackal                                 1   1    +0     1d4   3  L.Umber 'C'
[U] Fang, Farmer Maggot's dog              2   1   +10      25  30  L.Umber 'C'
The Wolf chieftain                        26   5   +10     484  20   L.Dark 'C'
The Scruffy little dog                     0   3    +0     1d3   1  L.Umber 'C'
The Blink dog                             18   2   +10     8d8  20   L.Blue 'C'
[U] Huan, Wolfhound of the Valar          90   1   +20    8000 160  L.Slate 'C'
The Hellhound                             78   2   +10     400  80      Red 'C'
The Warg                                  14   2   +10     8d8  20    Slate 'C'
[U] Draugluin, Sire of All Werewolves     83   2   +20    7000  90    Umber 'C'
[U] Ancalagon the Black                   85   3   +20   10000 170   L.Dark 'D'
The Great Storm Wyrm                      63   2   +10    3500 150     Blue 'D'
The Ancient red dragon                    41   1   +10    1000  90      Red 'D'
The Great Wyrm of Chaos                   75   2   +10    4500 170   Violet 'D'
[U] Scatha the Worm                       46   2   +10    2200 130  L.Slate 'D'
The Ancient gold dragon                   41   1   +10    1000  90   Yellow 'D'
The Great Wyrm of Many Colours            79   2   +10    5000 170   Violet 'D'
The Great Wyrm of Law                     75   2   +10    4500 170   L.Blue 'D'
[U] Glaurung, Father of the Dragons       70   3   +20    7500 140    L.Red 'D'
The Great crystal drake                   45   2   +10    2100 100    Umber 'D'
The Death drake                           45   2   +10    2100 100  L.Green 'D'
The Dracolisk                             55   2   +10    3500 120    L.Red 'D'
The Ancient multi-hued dragon             43   1   +10    2100 100   Violet 'D'
[U] Smaug the Golden                      48   2   +10    2400 130    L.Red 'D'
The Ancient white dragon                  40   1   +10     720  90    White 'D'
The Great Swamp Wyrm                      63   2   +10    3500 150    Green 'D'
The Ancient bronze dragon                 40   1   +10     720  90  L.Umber 'D'
The Ancient blue dragon                   40   1   +10     720  90     Blue 'D'
The Dracolich                             55   2   +10    3500 120  L.Green 'D'
The Great Ice Wyrm                        63   2   +10    3500 150    White 'D'
The Ancient green dragon                  40   1   +10     720  90    Green 'D'
The Great Wyrm of Balance                 79   2   +10    5000 170   Violet 'D'
The Great Wyrm of Perplexity              63   2   +10    3500 150  L.Umber 'D'
The Great Hell Wyrm                       67   2   +10    3800 150      Red 'D'
The Great Bile Wyrm                       67   2   +10    3500 150    Slate 'D'
The Ethereal dragon                       45   2   +10    2100 100   Orange 'D'
The Great Wyrm of Thunder                 67   2   +10    3500 150   Yellow 'D'
[U] Itangast the Fire Drake               47   2   +10    2200 120    L.Red 'D'
The Ancient black dragon                  41   1   +10    1000  90    Slate 'D'
The Will o' the wisp                      38   4   +20     200 150  L.Slate 'E'
The Water spirit                          17   2   +10     9d8  28     Blue 'E'
The Water elemental                       33   2    +0    25d8  40     Blue 'E'
The Magma elemental                       37   3    +0   35d10  70   Orange 'E'
The Ice elemental                         37   3    +0   35d10  60    White 'E'
The Smoke elemental                       36   3   +10   15d10  80    L.Red 'E'
The Ooze elemental                        36   3    +0   13d10  80    Green 'E'
The Invisible stalker                     35   3   +20   19d12  46   Yellow 'E'
The Air elemental                         34   2   +10    30d5  50   L.Blue 'E'
The Earth elemental                       34   2   -10   30d10  60    Umber 'E'
The Fire elemental                        33   2    +0    30d8  50      Red 'E'
[U] Ariel, Queen of Air                   43   3   +20    2700  50   L.Blue 'E'
The Fire spirit                           18   2   +10    10d9  30      Red 'E'
The Air spirit                            12   2   +20     8d8  40   L.Blue 'E'
[U] Vargo, Tyrant of Fire                 43   3   +10    2400  50      Red 'E'
[U] Quaker, Master of Earth               43   3    +0    2800  97    Umber 'E'
[U] Waldern, King of Water                43   3   +10    2500  80     Blue 'E'
The Earth spirit                          17   2   +10    13d8  40    Umber 'E'
The Giant white dragon fly                14   2    +0     3d8  20    White 'F'
The Giant gold dragon fly                 19   2   +10     3d8  20   Yellow 'F'
The Giant bronze dragon fly               23   2   +10     3d8  20  L.Umber 'F'
The Giant green dragon fly                16   2    +0     3d8  20    Green 'F'
The Giant black dragon fly                18   2   +10     3d8  20    Slate 'F'
The Shadow                                36   3   +10   10d20  30   L.Dark 'G'
The Poltergeist                            3   1   +20     2d5  15  L.Slate 'G'
The Green glutton ghost                    5   1   +20     3d4  20    Green 'G'
The Lost soul                              7   2    +0     2d8  10   L.Blue 'G'
The Ghost                                 31   1   +10    13d8  30    White 'G'
The Banshee                               24   2   +10     6d8  24     Blue 'G'
The Dreadmaster                           44   2   +10    1200 100   Yellow 'G'
The Shade                                 33   3   +10   14d20  30   L.Dark 'G'
The Spectre                               34   3   +10   14d20  30  L.Umber 'G'
The Dread                                 35   2   +10   25d20  30   Orange 'G'
The Moaning spirit                        12   2   +10     5d8  20    Umber 'G'
The Phantom                               36   3   +10   20d25  30   Violet 'G'
The Spirit troll                          40   3    +0    1000  90  L.Green 'G'
The Dread                                 42   1   +10   25d20  30   Orange 'G'
The Dreadlord                             62   2   +10    3000 150      Red 'G'
[U] Tselakus, the Dreadlord               68   2   +20    6500 150    L.Red 'G'
The Gorgimaera                            27   2    +0   25d20  55   Orange 'H'
The Griffon                               15   1    +0    30d8  15    Umber 'H'
The Minotaur                              40   2   +20  100d10  25    Slate 'H'
The Jabberwock                            68   3   +20    3200 125   Violet 'H'
[U] Baphomet the Minotaur Lord            58   4   +20    4700 120   Violet 'H'
The Black harpy                            9   1   +10     3d8  22   L.Dark 'H'
The White harpy                            2   1    +0     2d5  17    White 'H'
The Hippogriff                            11   1    +0    20d9  14  L.Umber 'H'
The Chimaera                              20   2    +0   20d15  15      Red 'H'
The Manticore                             30   2   +10     250  15   Yellow 'H'
The Neekerbreeker                         19   4   +10     3d2  18   L.Dark 'I'
The Giant flea                            14   3   +10     2d2  25    Slate 'I'
The Giant firefly                         24   4   +10     3d2  18      Red 'I'
The Giant fruit fly                       10   3   +10     2d2  14  L.Green 'I'
The Hummerhorn                            16   4   +10     2d2  14   Yellow 'I'
The Copperhead snake                       5   1    +0     4d6  20   Orange 'J'
The Black mamba                           12   3   +10    10d8  32   L.Dark 'J'
The Large brown snake                      1   1   -10     4d6  35    Umber 'J'
The Large yellow snake                     2   1   -10     4d8  38   Yellow 'J'
The King cobra                             9   2    +0    8d10  30    Green 'J'
The Large grey snake                       4   1   -10     6d8  41    Slate 'J'
The Rattlesnake                            6   1    +0     6d7  24      Red 'J'
The Large white snake                      1   1   -10     3d6  30    White 'J'
The Killer slicer beetle                  30   2    +0   25d10  60   Yellow 'K'
The Killer stag beetle                    22   1    +0    15d8  55    Green 'K'
The Killer iridescent beetle              37   2    +0     375  60   Violet 'K'
The Killer fire beetle                    27   1    +0    22d8  45    L.Red 'K'
The Killer brown beetle                   13   1    +0    13d8  40    Umber 'K'
The Killer white beetle                   23   1    +0    18d8  55    White 'K'
The Killer red beetle                     25   1    +0    20d8  50      Red 'K'
The Death watch beetle                    31   3    +0   25d12  60   L.Dark 'K'
[U] Vecna, the Emperor Lich               92   3   +20    6000 100   Violet 'L'
The Master lich                           41   2   +10    1800  80      Red 'L'
The Archlich                              64   2   +10    4000 120   L.Blue 'L'
The Demilich                              54   2   +10    3200 100  L.Umber 'L'
The Lich                                  34   2    +0     300  60   Orange 'L'
The Black reaver                          74   3   +10    4500 170   L.Dark 'L'
[U] Feagwath, the Undead Sorcerer         77   2   +20    5000  85   Yellow 'L'
The 7-headed hydra                        39   2   +10  100d10  90  L.Green 'M'
[U] The Lernaean Hydra                    57   2   +10    4500 140   Violet 'M'
The 11-headed hydra                       44   2   +10  100d18 100    L.Red 'M'
The 9-headed hydra                        40   2   +10  100d12  95      Red 'M'
The 5-headed hydra                        28   2   +10   100d8  80    Green 'M'
The 4-headed hydra                        24   2   +10   100d6  70   Yellow 'M'
The 3-headed hydra                        20   2   +10   100d5  65   Orange 'M'
The 2-headed hydra                        17   2    +0   100d3  60    Umber 'M'
The Ogre mage                             27   2    +0   25d12  40      Red 'O'
The Ogre                                  13   2    +0    13d9  33  L.Umber 'O'
The Black ogre                            15   2    +0    20d9  33   L.Dark 'O'
[U] Lokkak, the Ogre Chieftain            32   2   +10    1500 100   Violet 'O'
The Ogre chieftain                        30   5   +10   30d15  55     Blue 'O'
The Ogre shaman                           27   2    +0   25d12  55  L.Green 'O'
The Cave ogre                             26   2    +0    30d9  33    Umber 'O'
[U] Polyphemus, the Blind Cyclops         69   3   +20    5300 140    Green 'P'
The Lesser titan                          56   3   +10    2400  80   Yellow 'P'
The Fire giant                            30   1    +0   34d16  60      Red 'P'
The Greater titan                         66   3   +10    3800 125   Orange 'P'
[Q] Morgoth, Lord of Darkness            100   1   +30   20000 150   L.Dark 'P'
The Frost giant                           28   1    +0   32d15  50    White 'P'
[U] Atlas, the Titan                      76   3   +10    6000 160    Slate 'P'
The Hill giant                            25   1    +0   30d15  45  L.Umber 'P'
The Stone giant                           33   1    +0   35d18  75  L.Slate 'P'
[U] Kronos, Lord of the Titans            87   3   +10    7000 150   Violet 'P'
The Cloud giant                           36   1    +0   35d20  60     Blue 'P'
The Cyclops                               45   2   +10    1200 120    Umber 'P'
The Storm giant                           40   1   +10     800  60   L.Blue 'P'
The Quylthulg                             20   1    +0     6d8   1   Yellow 'Q'
The Rotting quylthulg                     45   1   +10     480   1    Umber 'Q'
The Nexus quylthulg                       32   1    +0   10d12   1   Violet 'Q'
The Greater draconic quylthulg            71   2   +10    1500   1  L.Green 'Q'
The Demonic quylthulg                     45   1   +10     480   1      Red 'Q'
The Draconic quylthulg                    45   1   +10     480   1    Green 'Q'
The Greater demonic quylthulg             71   2   +10    1500   1    L.Red 'Q'
The Greater rotting quylthulg             71   2   +10    1500   1  L.Umber 'Q'
The Master quylthulg                      76   2   +10    3000   1   L.Blue 'Q'
[U] Qlzqqlzuup, the Emperor Quylthulg     79   3   +20    5000   1   Violet 'Q'
The Salamander                             2   1    +0     4d6  20   Orange 'R'
The Giant green frog                       2   1    +0     2d8   8    Green 'R'
The Night lizard                           7   2    +0     4d8  16     Blue 'R'
The Greater basilisk                      45   2   +10  20d100 100   L.Dark 'R'
The Giant red frog                         7   1    +0     5d8  16      Red 'R'
The Cave lizard                            4   1    +0     3d6  16    Umber 'R'
[U] The Tarrasque                         86   2   +20    8500 185   Violet 'R'
The Rock lizard                            1   1    +0     3d4   4  L.Umber 'R'
The Basilisk                              28   3   +10   20d30  90    Slate 'R'
The Giant salamander                       8   1    +0     6d7  40   Yellow 'R'
The Mirkwood spider                       15   2   +10     9d8  25    Green 'S'
The Cave spider                            2   1   +10     2d6  16   L.Dark 'S'
[U] Shelob, Spider of Darkness            55   3   +10    3500 120   L.Dark 'S'
The Wood spider                            7   3   +10     3d6  16  L.Umber 'S'
The Giant grey scorpion                   34   4   +10   18d20  50    Slate 'S'
The Giant white tick                      10   2   -10    12d8  40    White 'S'
[U] Ungoliant, the Unlight                75   1   +20   13000 160   L.Dark 'S'
The Phase spider                          20   2   +10     6d8  25   L.Blue 'S'
The Giant yellow scorpion                 22   1    +0    12d8  38   Yellow 'S'
The Elder aranea                          48   5   +10    1200  65      Red 'S'
The Giant tarantula                       15   3   +10   10d15  32   Orange 'S'
The Giant red scorpion                    17   1    +0    11d8  44      Red 'S'
The Drider                                13   2    +0   10d13  30     Blue 'S'
The Giant fire tick                       26   1    +0    16d8  54    L.Red 'S'
The Giant brown tick                      25   2    +0    18d8  50    Umber 'S'
The Aranea                                38   3    +0     300  45    L.Red 'S'
The Giant spider                          10   2    +0   10d10  16   Violet 'S'
The Troll priest                          26   1    +0     300  50  L.Green 'T'
The Stone troll                           25   1    +0   23d10  40  L.Slate 'T'
The Water troll                           35   1    +0     360  50   L.Blue 'T'
[U] Bill the Stone Troll                  34   7   +10    1100  70    Slate 'T'
[U] Tom the Stone Troll                   34   7   +10    1100  70    Slate 'T'
The Troll chieftain                       40   5   +10     900  50   Violet 'T'
The Eldrak                                37   3    +0     750  80      Red 'T'
The Forest troll                          17   1    +0   20d10  50    Green 'T'
The Ice troll                             28   1    +0   24d10  56    White 'T'
[U] Bert the Stone Troll                  34   7   +10    1100  70    Slate 'T'
The Olog                                  36   1    +0     420  50   Yellow 'T'
The Half-troll                            34   2    +0   25d14  50  L.Umber 'T'
The Algroth                               27   1    +0   21d12  60   Orange 'T'
[U] Rogrog the Black Troll                42   3   +10    2000  70   L.Dark 'T'
The Cave troll                            33   1    +0   24d12  50    Umber 'T'
The Ettin                                 38   3    +0    1500 100     Blue 'T'
The Greater Balrog                        79   3   +20    5000 140   Violet 'U'
The Erinyes                               38   2    +0     240  50    Umber 'U'
The Hezrou                                41   3    +0     520  40    Green 'U'
The Nalfeshnee                            45   2    +0     900  50      Red 'U'
The Marilith                              47   2   +10    1400  75   Yellow 'U'
[U] Pazuzu, Lord of Air                   82   2   +30    5500 125     Blue 'U'
The Lesser Balrog                         49   2   +10    2000  50   Violet 'U'
[U] The Balrog of Moria                   50   3   +20    3000 100   Violet 'U'
The Pit Fiend                             77   3   +20    4000 120   Orange 'U'
The Barbazu                               55   4   +10     800  60  L.Green 'U'
The Osyluth                               65   2   +20    2600  75  L.Slate 'U'
[U] Gothmog, the High Captain of Balrogs  95   1   +20    8000 140   Violet 'U'
The Vrock                                 40   2    +0     400  50    Slate 'U'
The Gelugon                               69   3   +20    3500 100    White 'U'
The Bile Demon                            61   2   +10    2800  90    L.Red 'U'
The Horned Reaper                         72   3   +20    3800 120   L.Blue 'U'
The Glabrezu                              43   2    +0     700  40  L.Umber 'U'
[U] Lungorthin, the Balrog of White Fire  88   2   +20    7000 125   Violet 'U'
The Master vampire                        36   1    +0     340  60    Green 'V'
[U] Thuringwethil, the Vampire Messenger  67   4   +20    5000 145   Violet 'V'
The Elder vampire                         54   3   +10    3000  90      Red 'V'
The Vampire lord                          42   1   +10    1600  70     Blue 'V'
The Vampire                               27   1    +0   25d12  45  L.Slate 'V'
The Nightwing                             61   3   +10   60d60 120   L.Dark 'W'
[U] Uvatha the Horseman                   40   3   +10    1800  60   L.Dark 'W'
[U] The Witch-King of Angmar              80   3   +20    6000 120   L.Dark 'W'
The Nightwalker                           73   3   +20   50d65 175   L.Dark 'W'
[U] Khamul, the Black Easterling          72   3   +10    5000 100   L.Dark 'W'
[U] Dwar, Dog Lord of Waw                 56   3   +10    4000  90   L.Dark 'W'
The Forest wight                          24   1    +0    12d8  30    Green 'W'
[U] Hoarmurath of Dir                     64   3   +10    4500 100   L.Dark 'W'
The White wraith                          26   1    +0    15d8  40    White 'W'
The Nether wraith                         39   2   +10     480  55  L.Green 'W'
The Grave wight                           30   1    +0   12d10  50     Blue 'W'
[U] Ji Indur Dawndeath                    52   3   +10    3200  70   L.Dark 'W'
The Barrow wight                          33   3    +0   15d10  40   Violet 'W'
[U] Ren the Unclean                       48   3   +10    2700  70   L.Dark 'W'
The Grey wraith                           36   1    +0     190  50    Slate 'W'
[U] Akhorahil the Blind                   45   3   +10    2400  70   L.Dark 'W'
[U] Adunaphel the Quiet                   43   3   +10    2100  60   L.Dark 'W'
The Emperor wight                         38   2   +10     380  40      Red 'W'
The Black wraith                          38   2   +10     500  55   L.Dark 'W'
The Nightcrawler                          69   3   +10   80d60 160   L.Dark 'W'
The Umber hulk                            16   1    +0   20d10  50  L.Umber 'X'
The Xorn                                  36   2    +0     160  80    Umber 'X'
The Xaren                                 40   1   +10     320  80    Slate 'X'
The Yeti                                   9   3    +0    11d9  24    White 'Y'
The Sasquatch                             20   3   +10   20d19  40    Green 'Y'
The Clear hound                           15   1    +0     6d6  30    White 'Z'
The Impact hound                          35   2    +0   35d10  30    Umber 'Z'
The Plasma hound                          51   2   +10   60d10 100    L.Red 'Z'
The Energy hound                          18   1    +0    10d6  30     Blue 'Z'
The Air hound                             20   1    +0    15d8  30    Green 'Z'
The Gravity hound                         35   2    +0   35d10  30  L.Slate 'Z'
The Light hound                           15   1    +0     6d6  30   Orange 'Z'
The Aether hound                          74   3   +10   60d40 100   Violet 'Z'
The Multi-hued hound                      43   5    +0   40d10  40   Violet 'Z'
The Chaos hound                           64   2   +10   60d30 100   Violet 'Z'
The Nexus hound                           27   2    +0   25d10  30   Violet 'Z'
The Ethereal hound                        59   3   +10   60d15 100  L.Green 'Z'
The Vibration hound                       27   2    +0   25d10  30   Yellow 'Z'
The Fire hound                            18   1    +0    10d6  30      Red 'Z'
The Earth hound                           20   1    +0    15d8  30    Umber 'Z'
The Dark hound                            15   1    +0     6d6  30   L.Dark 'Z'
The Inertia hound                         35   2    +0   35d10  30  L.Slate 'Z'
The Cold hound                            18   1    +0    10d6  30    White 'Z'
The Time hound                            51   2   +20   60d10 100   L.Blue 'Z'
The Water hound                           20   1    +0    15d8  30    Slate 'Z'
The Nether hound                          51   2   +10   60d10 100  L.Green 'Z'
The Giant army ant                        30   3   +10    19d6  40   Orange 'a'
The Giant grey ant                        26   1    +0    19d8  40    Slate 'a'
The Giant red ant                          9   2    +0     4d8  34      Red 'a'
The Giant blue ant                        30   2    +0     8d8  50     Blue 'a'
The Giant black ant                        2   1    +0     3d6  20   L.Dark 'a'
The Giant silver ant                      23   1    +0     9d8  38  L.Slate 'a'
The Giant white ant                        3   1    +0     3d6  16    White 'a'
The Soldier ant                            1   1    +0     2d5   3  L.Slate 'a'
The Giant fire ant                        35   1    +0     200  49    L.Red 'a'
[U] The Queen Ant                         37   2   +10    1500 100   Violet 'a'
The Giant tan bat                         15   2   +20     3d8  20  L.Umber 'b'
The Blue dragon bat                       21   1   +20     4d4  26     Blue 'b'
The Doombat                               32   2   +10   24d14  75    L.Red 'b'
The Giant brown bat                        6   1   +20     3d8  15    Umber 'b'
The Disenchanter bat                      26   4   +20     6d8  28   Violet 'b'
The Bat of Gorgoroth                      28   3   +10   20d10  30    Green 'b'
The Fruit bat                              1   1   +10     1d6   3   Orange 'b'
The Vampire bat                           24   2   +10    9d10  40   L.Dark 'b'
The Red dragon bat                        23   1   +20     3d8  28      Red 'b'
The Carrion crawler                       34   2    +0   20d12  40   Orange 'c'
The Giant clear centipede                 15   2    +0     5d8  30    White 'c'
The Stegocentipede                        12   2   +10    13d8  30    Umber 'c'
The Metallic green centipede               2   1   +10     4d4   4    Green 'c'
The Metallic blue centipede                3   1   +10     4d5   6     Blue 'c'
The Carrion crawler                       25   2    +0   20d12  40   Orange 'c'
The Metallic red centipede                 3   1   +10     4d8   9      Red 'c'
The Giant white centipede                  1   1    +0     3d5  10    White 'c'
The Giant yellow centipede                 1   1    +0     2d6  12   Yellow 'c'
The Mature gold dragon                    36   1    +0     500  80   Yellow 'd'
The Wyvern                                22   2   +10    5d80  66    Green 'd'
The Shadow drake                          33   3    +0     300  70  L.Green 'd'
The Ethereal drake                        33   3    +0     400  70   Orange 'd'
The Crystal drake                         33   3    +0     450  70    Umber 'd'
The Chaos drake                           33   3    +0     500  70   Violet 'd'
The Baby black dragon                      9   2    +0     100  30    Slate 'd'
The Mature red dragon                     36   1    +0     500  80      Red 'd'
The Mature black dragon                   36   1    +0     500  80    Slate 'd'
The Law drake                             33   3    +0     500  70   L.Blue 'd'
[U] Kavlax the Many-Headed                39   3   +10    1300  85   Violet 'd'
The Baby multi-hued dragon                11   2    +0     130  30   Violet 'd'
The Mature bronze dragon                  34   1    +0     400  70  L.Umber 'd'
The Mature green dragon                   34   1    +0     400  70    Green 'd'
The Mature blue dragon                    34   1    +0     400  70     Blue 'd'
The Mature white dragon                   34   1    +0     400  70    White 'd'
The Baby green dragon                      9   2    +0     100  30    Green 'd'
The Pseudo-dragon                         10   2    +0     200  30   Orange 'd'
The Baby blue dragon                       9   2    +0     100  30     Blue 'd'
The Baby bronze dragon                     9   2    +0     100  30  L.Umber 'd'
The Mature multi-hued dragon              38   1    +0     600  80   Violet 'd'
The Young blue dragon                     29   1    +0     270  50     Blue 'd'
The Young white dragon                    29   1    +0     270  50    White 'd'
The Young green dragon                    29   1    +0     270  50    Green 'd'
The Young bronze dragon                   29   1    +0     270  50  L.Umber 'd'
The Baby red dragon                        9   2    +0     100  30      Red 'd'
The Balance drake                         33   3    +0     600  70   Violet 'd'
The Young black dragon                    31   1    +0     300  60    Slate 'd'
The Young gold dragon                     31   1    +0     300  60   Yellow 'd'
The Young red dragon                      31   1    +0     300  60      Red 'd'
The Baby gold dragon                       9   2    +0     100  30   Yellow 'd'
The Young multi-hued dragon               32   1    +0     320  60   Violet 'd'
The Baby white dragon                      9   2    +0     100  30    White 'd'
The Radiation eye                          3   1    +0     3d6   6    L.Red 'e'
[U] Omarax, the Eye Tyrant                73   3   +20    6500  80   Violet 'e'
The Bloodshot eye                          7   3    +0    10d8   6      Red 'e'
The Beholder hive-mother                  67   3   +10    3500  80     Blue 'e'
The Gauth                                 36   2    +0     300  50   L.Dark 'e'
The Floating eye                           1   1    +0     3d6   6   Orange 'e'
The Spectator                             28   2    +0     195   1   L.Blue 'e'
The Beholder                              40   3   +10    1600  80  L.Umber 'e'
The Undead beholder                       45   3   +10    2700 100    Umber 'e'
The Evil eye                              18   3    +0    15d8   6    Green 'e'
The Disenchanter eye                       5   2   -10     7d8   6   Violet 'e'
The Sabre-tooth tiger                     20   2   +10   20d14  50   Yellow 'f'
The Displacer beast                       26   2    +0   25d10 100   L.Dark 'f'
The Tiger                                 12   2   +10   12d10  40   Orange 'f'
The Panther                               10   2   +10    10d8  30    Umber 'f'
[U] The Cat Lord                          66   3   +20    4800 200   Violet 'f'
The Wild cat                               2   2   +10     3d5  12  L.Umber 'f'
The Scrawny cat                            0   3    +0     1d2   1  L.Umber 'f'
The Clay golem                            15   2    +0    14d8  30  L.Umber 'g'
The Iron golem                            22   2    +0   80d12  80    Slate 'g'
The Pukelman                              25   3    +0   80d12  80   L.Dark 'g'
The Colbran                               27   2   +10   80d12  80   Yellow 'g'
The Drolem                                44   3   +10    2500 130    Green 'g'
The Colossus                              36   4   -10    3000 150  L.Green 'g'
The Silent watcher                        35   3    +0   80d25  80      Red 'g'
The Bone golem                            68   3   +10    3500 170   L.Dark 'g'
The Mithril golem                         30   4    +0   80d15 100   L.Blue 'g'
The Bronze golem                          75   3   +10    4000 170   Orange 'g'
The Stone golem                           19   2   -10    28d8  75  L.Slate 'g'
The Flesh golem                           14   2    +0    12d8  30    L.Red 'g'
The Eog golem                             34   4   -10  100d20 125    Umber 'g'
The Dark elven warrior                    10   1    +0   10d11  16    Umber 'h'
The Scruffy looking hobbit                 3   1    +0     3d5   8     Blue 'h'
[U] Ibun, Son of Mim                      24   2    +0     820  80   Orange 'h'
[U] Khim, Son of Mim                      24   2    +0     820  80   Orange 'h'
The Dark elven lord                       20   2   +10   18d15  40    Slate 'h'
The Dark elven druid                      25   3   +10   20d20  75  L.Green 'h'
[U] Mim, Betrayer of Turin                27   4   +10    1100  80   Orange 'h'
The Dark elven priest                     12   1   +10    7d10  30    Green 'h'
The Mind flayer                           28   1    +0     150  60   Violet 'h'
[U] Fundin Bluecloak                      59   2   +20    5000 195   L.Blue 'h'
The Gnome mage                            11   2    +0     7d8  20      Red 'h'
The Dark elven mage                       10   1   +10    7d10  16      Red 'h'
[U] Smeagol                                3   2   +20     400  12   L.Blue 'h'
[U] Eol, the Dark Elf                     49   2   +20    2400 100   L.Dark 'h'
[U] Nar, the Dwarf                        17   2    +0     450  70   Yellow 'h'
[U] Maeglin, the Traitor of Gondolin      81   2   +20    6000 120   L.Dark 'h'
[U] Farmer Maggot                          0   4    +0     350  10    White 'h'
[U] Bullroarer the Hobbit                  5   3   +10      60   8  L.Umber 'h'
The Dark elf                               7   2    +0    7d10  16   L.Dark 'h'
The Gnome mage                            15   2    +0     7d8  20      Red 'h'
The Dark elven sorcerer                   41   2   +20     800  70    L.Red 'h'
The White icky thing                       1   1    +0     2d5   7    White 'i'
The Green icky thing                       7   2    +0     5d8  12    Green 'i'
The Blubbering icky thing                  2   1    +0     5d6   4  L.Slate 'i'
The Grey icky thing                        5   1    +0     4d8  12    Slate 'i'
The Blue icky thing                       14   4   -10    10d6  20     Blue 'i'
The Bloodshot icky thing                   9   3    +0     7d8  18      Red 'i'
The Clear icky thing                       1   1    +0     2d5   6    White 'i'
The Blue ooze                              5   1    +0     3d4  16     Blue 'j'
The Grape jelly                           12   3    +0    52d8   1   Violet 'j'
The Black pudding                         37   5    +0     400  18   L.Dark 'j'
The Ochre jelly                           13   3   +10    13d8  18  L.Umber 'j'
The Rot jelly                              5   1   +10    20d8  30    Umber 'j'
The Red jelly                              7   1    +0    26d8   1      Red 'j'
The Blue jelly                             4   1    +0    12d8   1     Blue 'j'
The Green ooze                             3   2   +10     3d4  16    Green 'j'
The Gelatinous cube                       16   4    +0     360  18  L.Green 'j'
The Silver jelly                           3   2   +10    10d8   1  L.Slate 'j'
The White jelly                            2   1   +10     8d8   1    White 'j'
The Spotted jelly                         12   3   +10    13d8  18   Orange 'j'
The Black ooze                            23   1   -20     6d8   6   L.Dark 'j'
The Yellow jelly                           3   1   +10    10d8   1   Yellow 'j'
The Green jelly                            5   1   +10    22d8   1    Green 'j'
The Acidic cytoplasm                      35   5   +10     400  18    Slate 'j'
The Kobold archer                          4   1    +0     6d7  16  L.Slate 'k'
The Kobold                                 2   1    +0     3d7  16  L.Green 'k'
The Kobold shaman                          3   1    +0     3d6  16      Red 'k'
The Small kobold                           1   1    +0     2d7  16   Yellow 'k'
[U] Mughash the Kobold Lord                7   3    +0     150  20   Violet 'k'
The Large kobold                           5   1    +0    13d9  32     Blue 'k'
The Giant black louse                     14   1   +10     1d2   7   L.Dark 'l'
The Giant white louse                      3   1   +10       1   5    White 'l'
The Grey mold                              1   1    +0     1d2   1    Slate 'm'
The Hairy mold                            10   1    +0    15d8  15   Orange 'm'
The Disenchanter mold                     10   1    +0    16d8  20   Violet 'm'
The Brown mold                             6   1    +0    15d8  12    Umber 'm'
The Green mold                             8   1    +0    21d8  14    Green 'm'
The Yellow mold                            3   1    +0     8d8  10   Yellow 'm'
The Shimmering mold                       27   1    +0    32d8  24     Blue 'm'
The Red mold                              19   1    +0    17d8  16      Red 'm'
The Death mold                            47   1   +30  100d20  60   L.Dark 'm'
The Green naga                             5   1    +0     9d8  40    Green 'n'
[U] Medusa, the Gorgon                    40   3   +10    2400 100   Violet 'n'
The Spirit naga                           28   2    +0   30d15  75    White 'n'
The Red naga                               7   2    +0    11d8  40      Red 'n'
The Black naga                             3   1    +0     6d8  40   L.Dark 'n'
The Guardian naga                         15   2    +0   24d11  65   L.Blue 'n'
[U] Gorbag, the Orc Captain               19   2    +0     400  60    Green 'o'
[U] Golfimbul, the Hill Orc Chief         12   3    +0     240  60   Yellow 'o'
The Half-orc                              15   2    +0   16d10  40    Slate 'o'
The Uruk                                  16   1    +0      80  50   L.Blue 'o'
The Orc captain                           18   3    +0   20d10  59   Orange 'o'
[U] Shagrat, the Orc Captain              19   2    +0     400  60    Green 'o'
[U] Lagduf, the Snaga                      8   2    +0     190  32   Yellow 'o'
[U] Bolg, Son of Azog                     20   4   +10     500  50   Violet 'o'
[U] Lugdush, the Uruk                     21   4    +0     640  90     Blue 'o'
[U] Ugluk, the Uruk                       22   3    +0     720  95     Blue 'o'
[U] Azog, King of the Uruk-Hai            23   5   +10     900  80   Violet 'o'
The Snaga                                  6   1    +0     8d8  32  L.Umber 'o'
[U] Grishnakh, the Hill Orc               10   3    +0     230  20   Yellow 'o'
The Cave orc                               7   1    +0    11d9  32  L.Green 'o'
The Orc shaman                             9   1    +0     9d8  15      Red 'o'
[U] Ufthak of Cirith Ungol                14   3    +0     320  50    Green 'o'
The Hill orc                               8   1    +0    13d9  32    Umber 'o'
The Black orc                             13   1    +0   12d10  36   L.Dark 'o'
[Q] Sauron, the Sorcerer                  99   1   +20   10500 160   Violet 'p'
[U] Castamir the Usurper                  38   5   +10     880  90    L.Red 'p'
The Novice paladin                         8   2    +0     6d8  16    White 'p'
The Novice rogue                           2   1    +0     8d4  12     Blue 'p'
The Knight Templar                        44   2   +10    1200  60    White 'p'
The Death knight                          38   1   +10     600 100   L.Dark 'p'
The Berserker                             45   2   +10    1500  80    Umber 'p'
[U] Brodda, the Easterling                 9   2    +0     210  25  L.Umber 'p'
The Novice ranger                          4   1    +0     6d8   8  L.Slate 'p'
The Novice mage                            6   2    +0     6d4   6      Red 'p'
The Sorcerer                              40   2   +20     520  60    L.Red 'p'
[U] Gorlim, Betrayer of Barahir           41   3   +10    1600 120    Slate 'p'
[U] Lorgan, Chief of the Easterlings      36   2   +10    1800 100   Violet 'p'
The Ranger Chieftain                      41   2   +10    1000  60  L.Slate 'p'
The Demonologist                          36   2   +10     280  50    L.Red 'p'
The Necromancer                           36   2    +0     280  50    L.Red 'p'
The Dagashi                               35   4   +10   13d25  70   Yellow 'p'
[U] Ulfang the Black                      34   5   +10    1000  90  L.Umber 'p'
The Ranger                                20   1    +0   15d11  40  L.Slate 'p'
The Mystic                                33   3   +10     350  50   Orange 'p'
The Master mystic                         50   3   +20    1100  60   Orange 'p'
The Brigand                               10   2    +0     9d8  32     Blue 'p'
The Ninja                                 32   2   +10   13d12  60   Yellow 'p'
[U] Harowen the Black Hand                51   3   +30    2500  90   L.Blue 'p'
The Novice rogue                           6   2    +0     8d4  12     Blue 'p'
The Druid                                 13   2    +0   12d12  10  L.Green 'p'
The Patriarch                             40   2   +10     520  60  L.Green 'p'
[U] Ar-Pharazon the Golden                55   1   +20    4000  45   Yellow 'p'
The Enchantress                           40   4   +20     520  60    L.Red 'p'
The Grand master mystic                   57   3   +20    2200  80   Orange 'p'
[U] Uldor the Accursed                    28   4    +0    1000  70  L.Umber 'p'
[U] Saruman of Many Colours               60   1   +10    5000 100   Violet 'p'
The Black knight                          28   1   +10   30d10  70    Slate 'p'
The Mage                                  28   1    +0    15d8  40      Red 'p'
[U] Wormtongue, Agent of Saruman           8   1    +0     250  30   L.Blue 'p'
The Novice warrior                         2   1    +0     9d4  16    Umber 'p'
The Illusionist                           13   2   +10    12d8  10    L.Red 'p'
The Novice mage                            2   1    +0     6d4   6      Red 'p'
[U] Ulwarth, Son of Ulfang                26   4    +0     850  40  L.Umber 'p'
The Novice priest                          6   2    +0     7d4  10    Green 'p'
The Novice priest                          2   1    +0     7d4  10    Green 'p'
The Priest                                12   1    +0    12d8  22    Green 'p'
[U] The Mouth of Sauron                   65   3   +20    7000 100   Violet 'p'
[U] Angamaite of Umbar                    24   2    +0     800  80  L.Umber 'p'
[U] Sangahyando of Umbar                  24   2    +0     800  80  L.Umber 'p'
The Master rogue                          23   2   +10    15d9  30     Blue 'p'
The Bandit                                 8   2    +0     8d8  24     Blue 'p'
The Master thief                          34   2   +20   18d10  30     Blue 'p'
The Hardened warrior                      23   1    +0   15d11  40    Umber 'p'
The Novice ranger                          8   2    +0     6d8   8  L.Slate 'p'
The Novice paladin                         4   1    +0     6d8  16    White 'p'
[U] Ulfast, Son of Ulfang                 16   3    +0     340  40  L.Umber 'p'
The Swordsman                             12   1    +0    12d8  34    Umber 'p'
The Novice warrior                         6   2    +0     9d4  16    Umber 'p'
The Paladin                               20   1    +0   15d11  40    White 'p'
The Grizzly bear                          16   2    +0   12d12  35  L.Umber 'q'
The Catoblepas                            29   2    +0   30d10  55    Green 'q'
The Mumak                                 43   2    +0   90d10  55    Slate 'q'
The Night mare                            39   3   +10    1500  85  L.Green 'q'
The Werebear                              24   2    +0   25d25  50   L.Dark 'q'
The Cave bear                              9   1    +0     8d8  35    Umber 'q'
[U] Beorn, the Shape-Changer              28   3   +10    1400  60   L.Dark 'q'
The Mumak                                 35   3    +0   90d10  55    Slate 'q'
The Giant white rat                        4   1    +0     2d2   7  L.Slate 'r'
The Silver mouse                           4   1    +0     1d3   4  L.Slate 'r'
The Giant grey rat                         9   1    +0     2d3  12    Slate 'r'
The Giant white mouse                      1   1    +0     1d3   4    White 'r'
The Wererat                               15   2    +0    20d8  10   L.Dark 'r'
The Skeleton troll                        30   1    +0   20d10  55    White 's'
The Skeleton human                        12   1    +0    10d8  30    White 's'
[U] Cantoras, the Skeletal Lord           84   2   +30    7500 120   Violet 's'
The Skeleton orc                           8   1    +0    10d8  36    White 's'
The Skull druj                            59   2   +20    1400 120   Orange 's'
The Skeleton kobold                        5   1    +0     5d8  26    White 's'
The Eye druj                              58   2   +20    1000  90      Red 's'
The Hand druj                             57   2   +20     600 110   Yellow 's'
The Skeleton ettin                        33   1    +0     450  50    White 's'
The Pitiful-looking beggar                 0   1    +0     1d4   1  L.Umber 't'
The Boil-covered wretch                    0   1    +0     1d2   1    Green 't'
The Mangy-looking leper                    0   1    +0       1   1    Umber 't'
The Blubbering idiot                       0   1    +0     1d2   1  L.Slate 't'
The Singing, happy drunk                   0   1    +0     2d3   1   Yellow 't'
The Aimless-looking merchant               0   1    +0     3d3   1   Orange 't'
The Filthy street urchin                   0   2    +0     1d4   1   L.Dark 't'
The Battle-scarred veteran                 0   1    +0     7d8  30   L.Blue 't'
The Mean-looking mercenary                 0   1    +0     5d8  20      Red 't'
The Squint-eyed rogue                      0   1    +0     2d8   8     Blue 't'
The Village idiot                          0   1   +10     4d4   1  L.Green 't'
The Imp                                   17   2    +0     6d8  30    Green 'u'
The Lemure                                 8   3    +0    13d9  32  L.Umber 'u'
The Bodak                                 36   2    +0   35d10  68      Red 'u'
The Tengu                                 10   1   +10    16d9  32    L.Red 'u'
The Quasit                                16   2    +0     6d8  30   Orange 'u'
[U] Draebor, the Imp                      28   5   +10     520  50   Violet 'u'
The Death quasit                          40   3   +20     440  80   L.Dark 'u'
The Manes                                  7   2    +0     8d8  32    Umber 'u'
The Homunculus                            15   3    +0     8d8  32   Yellow 'u'
The Nexus vortex                          37   1   +10   32d10  40   Violet 'v'
The Shimmering vortex                     38   4   +30   32d10  40   Orange 'v'
The Aether vortex                         60   4   +20   40d20  40   Violet 'v'
The Time vortex                           38   4   +20   32d10  40   L.Blue 'v'
The Cold vortex                           21   1    +0     9d9  30    White 'v'
The Water vortex                          21   1    +0     9d9  30    Slate 'v'
The Plasma vortex                         37   1   +10   32d10  40    L.Red 'v'
The Energy vortex                         21   1    +0     9d9  30     Blue 'v'
The Fire vortex                           21   1    +0     9d9  30      Red 'v'
The Shardstorm                            37   1   +10   32d10  12    Umber 'v'
The Chaos vortex                          53   3   +10   30d20  80   Violet 'v'
The Storm of Unmagic                      53   3   +10   30d20  40   Violet 'v'
The Blue worm mass                         4   1   -10     5d8  12     Blue 'w'
The White worm mass                        1   1   -10     4d4   1    White 'w'
The Yellow worm mass                       3   2   -10     4d8   4   Yellow 'w'
The Clear worm mass                        3   2   -10     4d4   1    White 'w'
The Green worm mass                        2   1   -10     6d4   3    Green 'w'
The Purple worm                           29   3    +0    65d8  65   Violet 'w'
The Disenchanter worm mass                40   3   -10    10d8   5   Violet 'w'
The Nether worm mass                      12   3   -10     5d8  15   L.Dark 'w'
The Wereworm                              25   3    +0  100d11  70   L.Dark 'w'
The Red worm mass                          5   1   -10     5d8  12      Red 'w'
The Master yeek                           12   2    +0    12d9  24  L.Umber 'y'
The Brown yeek                             8   1    +0     4d8  18    Umber 'y'
[U] Boldor, King of the Yeeks             13   3   +10     180  24   Violet 'y'
The Blue yeek                              2   1    +0     2d6  14     Blue 'y'
[U] Orfax, Son of Boldor                  10   3   +10     120  20   L.Blue 'y'
The Zombified kobold                       7   1    +0     6d8  14    Slate 'z'
The Ghast                                 30   3   +10   30d10  50    Umber 'z'
The Greater mummy                         36   5    +0     340  68   Yellow 'z'
The Mummified troll                       37   1    +0     190  50    White 'z'
The Zombified human                       12   1    +0    12d8  24    Slate 'z'
The Mummified orc                         21   1    +0    15d8  28    White 'z'
The Zombified orc                         11   1    +0    11d8  24    Slate 'z'
The Ghoul                                 26   2    +0   15d10  30  L.Umber 'z'
The Mummified human                       24   1    +0    17d9  34    White 'z'
The Chest mimic                           35   4    +0   15d40  40    Slate '~'
