Stat Tables for Angband 3.0.6  
-----------------------------

Much of the information in this file can be found in "ability.spo".

The end of this file contains the old (out-of-date) "initstat.spo" file.

Most of this file was collated by Matt Craighead (pluggers@ix.netcom.com).
Fully updated for v3.0.6 by Ben Schrag (ben.schrag@gmail.com).

If you are playing a different version, you may wish to either use a
different spoiler file more accurate for your version or upgrade.  Versions
prior to v3.0.4 may yield very different results.

A few tables have been omitted, such as the blows table and the regeneration
rate CON table.


INT/WIS (mana stat)
-------------------

Value          Spells/level   Mana/level   Min fail   FailureAdj
3              0              0            99%        -5
4              0              0.1          99%        -4
5              0.1            0.2          99%        -3
6              0.2            0.3          99%        -3
7              0.3            0.4          99%        -2
8              0.4            0.5          50%        -1
9              0.5            0.6          30%        0
10             0.6            0.7          20%        0
11             0.7            0.8          15%        0
12             0.8            0.9          12%        0
13             0.85           1.0          11%        0
14             0.90           1.1          10%        1
15             0.95           1.2          9%         2
16             1.0            1.3          8%         3
17             1.05           1.4          7%         4
18/00-18/09    1.1            1.5          6%         5
18/10-18/19    1.15           1.6          6%         6
18/20-18/29    1.20           1.7          5%         7
18/30-18/39    1.30           1.8          5%         8
18/40-18/49    1.40           1.9          5%         9
18/50-18/59    1.50           2.0          4%         10
18/60-18/69    1.60           2.25         4%         11
18/70-18/79    1.70           2.5          4%         12
18/80-18/89    1.80           3.0          4%         15
18/90-18/99    1.90           3.5          3%         18
18/100-18/109  2.00           4.0          3%         21
18/110-18/119  2.10           4.5          2%         24
18/120-18/129  2.20           5.0          2%         27
18/130-18/139  2.30           5.5          2%         30
18/140-18/149  2.40           6.0          2%         33
18/150-18/159  2.50           6.5          1%         36
18/160-18/169  2.50           7.0          1%         39
18/170-18/179  2.50           7.5          1%         42
18/180-18/189  2.50           8.0          1%         45
18/190-18/199  2.50           8.0          1%         48
18/200-18/209  2.50           8.0          0%         51
18/210-18/219  2.50           8.0          0%         54
18/220+        2.50           8.0          0%         57

Spells/Level: The number of additional spells or prayers your character gets
    for each level of experience.
Mana/Level: The amount of mana that your character receives for each level
    of experience.
Min fail: The minimum failure rate of any spell or prayer.
FailureAdj: Lowers the failure rate for spellcasting by this percentage,
    but not below the minimum failure rate listed above.


Strength (STR)
--------------

Value          Damage  Hit   Wield  Carry  Dig
3              -2      -3    4      50     0
4              -2      -2    5      60     0
5              -1      -1    6      70     1
6              -1      -1    7      80     2
7              0       0     8      90     3
8              0       0     10     100    4
9              0       0     12     110    4
10             0       0     14     120    5
11             0       0     16     130    5
12             0       0     18     140    6
13             0       0     20     150    6
14             0       0     22     160    7
15             0       0     24     170    7
16             +1      0     26     180    8
17             +2      0     28     190    8
18             +2      +1    30     200    9
18/01-18/09    +2      +1    30     200    9
18/10-18/19    +2      +1    30     220    10
18/20-18/29    +3      +1    35     240    12
18/30-18/39    +3      +1    40     260    15
18/40-18/49    +3      +1    45     280    20
18/50-18/59    +3      +1    50     300    25
18/60-18/69    +3      +1    55     300    30
18/70-18/79    +4      +2    60     300    35
18/80-18/89    +5      +3    65     300    40
18/90-18/99    +5      +4    70     300    45
18/100-18/109  +6      +5    80     300    50
18/110-18/119  +7      +6    80     300    55
18/120-18/129  +8      +7    80     300    60
18/130-18/139  +9      +8    80     300    65
18/140-18/149  +10     +9    80     300    70
18/150-18/159  +11     +10   90     300    75
18/160-18/169  +12     +11   90     300    80
18/170-18/179  +13     +12   90     300    85
18/180-18/189  +14     +13   90     300    90
18/190-18/199  +15     +14   90     300    95
18/200-18/209  +16     +15   100    300    100
18/210-18/219  +18     +15   100    300    100
18/***         +20     +15   100    300    100

Damage: The bonus to damage from strength.
Hit: The bonus to hit from strength.
Wield: The highest weight a weapon or bow can be and still be effectively
    wielded, in pounds.
Carry: The carrying capacity of the player in pounds.
Dig: The bonus to digging from strength.


Dexterity (DEX)
---------------

Value          Hit   AC    Disarm  Theft
3              -3    -4    0       0%
4              -2    -3    0       1%
5              -2    -2    0       2%
6              -1    -1    0       3%
7              -1    0     0       4%
8-9            0     0     0       5%
10-11          0     0     0       6%
12             0     0     0       7%
13             0     0     +1      7%
14             0     0     +1      8%
15             0     +1    +1      8%
16             +1    +1    +2      9%
17             +2    +1    +2      9%
18             +3    +2    +4      10%
18/01-18/09    +3    +2    +4      10%
18/10-18/19    +3    +2    +4      10%
18/20-18/29    +3    +2    +4      15%
18/30-18/39    +3    +2    +4      15%
18/40-18/49    +3    +2    +5      20%
18/50-18/59    +4    +3    +5      25%
18/60-18/69    +4    +3    +5      30%
18/70-18/79    +4    +3    +6      35%
18/80-18/89    +4    +4    +6      40%
18/90-18/99    +5    +5    +7      45%
18/100-18/109  +6    +6    +8      50%
18/110-18/119  +7    +7    +8      60%
18/120-18/129  +8    +8    +8      70%
18/130-18/139  +9    +9    +8      80%
18/140-18/149  +9    +9    +8      90%
18/150-18/159  +10   +10   +9      100%
18/160-18/169  +11   +11   +9      100%
18/170-18/179  +12   +12   +9      100%
18/180-18/189  +13   +13   +9      100%
18/190-18/199  +14   +14   +9      100%
18/200+        +15   +15   +10     100%

Hit: The bonus to hit from dexterity.
AC: The bonus to AC from dexterity.
Disarm: The bonus to disarming traps from dexterity.
Theft: The probability of evading a theft if not paralyzed.


Constitution (CON)
------------------

Value          HP/level
3              -2.5
4              -1.5
5              -1.0
6              -0.75
7              -0.50
8              -0.25
9              -0.10
10             -0.05
11             0
12             +0.05
13             +0.10
14             +0.25
15             +0.50
16             +0.75
17             +1.00
18             +1.50
18/01-18/09    +1.50
18/10-18/19    +1.75
18/20-18/29    +2.00
18/30-18/39    +2.25
18/40-18/49    +2.50
18/50-18/59    +2.75
18/60-18/69    +3.00
18/70-18/79    +3.50
18/80-18/89    +4.00
18/90-18/99    +4.50
18/100-18/109  +5.00
18/110-18/119  +5.50
18/120-18/129  +6.00
18/130-18/139  +6.50
18/140-18/149  +7.00
18/150-18/159  +7.50
18/160-18/169  +8.00
18/170-18/179  +9.00
18/180-18/189  +10.00
18/190-18/199  +11.00
18/200-18/209  +12.50
18/210-18/219  +12.50
18/***         +12.50

HP/level: The bonus to your HP per level of experience you have attained.


Charisma (CHR)
--------------

Value          Prices
3              130%
4              125%
5              122%
6              120%
7              118%
8              116%
9              114%
10             112%
11             110%
12             108%
13             106%
14             104%
15             103%
16             102%
17             101%
18             100%
18/01-18/09    100%
18/10-18/19    99%
18/20-18/29    98%
18/30-18/39    97%
18/40-18/49    96%
18/50-18/59    95%
18/60-18/69    94%
18/70-18/79    93%
18/80-18/89    92%
18/90-18/99    91%
18/100-18/109  90%
18/110-18/119  89%
18/120-18/129  88%
18/130-18/139  87%
18/140-18/149  86%
18/150-18/159  85%
18/160-18/169  84%
18/170-18/179  83%
18/180-18/189  82%
18/190-18/199  81%
18/200+        80%

Prices: The percentage modifier to prices from charisma.


=== Spoiler File -- Initial Stats (from 3.0.6 standard files) ===
=== Taken from p_class.txt and p_race.txt ===

=== Abbreviations ===

Base Stats:
  STR = Strength
  INT = Intelligence
  WIS = Wisdom
  DEX = Dexterity
  CON = Constitution
  CHA = Charisma
  
Abilities:
  Dis = Disarming (mod by INT and DEX)
  Dev = Magic device ability (mod by INT)
  Sav = Saving throw (mod by WIS)
  Stl = Stealth adjustment
  Srh = Searching Ability
  SFr = Searching Frequency
  Thm = Melee Fighting ability
  Thb = Bow and Throwing ability
  MHP  = Max HP per level (mod by CON)
  Inf = Infravision, in tens of feet
  XP  = Experience modifier to reach next level
  XPMod = Experience modifier based on class
  IDB = base chance for pseudo-ID
  IDM = level-dependent divisor for pseudo-ID 

=== Initial Stat Computation ===

Each stat is rolled as 5 + 1d3 + 1d4 + 1d5, plus modifiers (shown below)

For every minus mod while the stat is below 18, lower the score by 1 point.

For every plus mod while the stat is below 18, raise the score by 1 point.
For every plus mod between 18 to 18/70, raise the percentage by 5-20 points.
For every plus mod between 18/70 to 18/90, raise the percentage by 3-8 points.
For every plus mod after 18/90, raise the percentage by 1 point, up to 18/99.


=== Initial Stat Summaries (slightly out of date, see below) ===

Racial Modifiers in 3.0.5
 
        STR INT WIS DEX CON CHA Dis  Dev  Sav  Stl  Srh  SFr  Thm  Thb  MHP  Inf   XP 
Human  	+0  +0  +0  +0  +0  +0    0    0    0    0    0   10    0    0   10    0  100%
H-Elf   +0  +1  -1  +1  -1  +1   +2   +3   +3   +1   +6   11   -1   +5   10    2  110%
Elf     -1  +2  -1  +1  -2  +1   +5   +6   +6   +1   +8   12   -5  +15    9    3  120%
Hobbit  -2  +2  +1  +3  +2  +1  +15  +18  +18   +4  +12   15  -10  +20    7    4  110%
Gnome   -1  +2  +0  +2  +1  -2  +10  +12  +12   +3   +6   13   -8  +12    8    4  125%
Dwarf   +2  -3  +2  -2  +2  -3   +2   +9   +9   -1   +7   10  +15    0   11    5  120%
H-Orc   +2  -1  +0  +0  +1  -4   -3   -3   -3   -1    0    7  +12   -5   10    3  110%
H-Troll +4  -4  -2  -4  +3  -6   -5   -8   -8   -2   -1    5  +20  -10   12    3  120%
Duned   +1  +2  +2  +2  +3  +2   +4   +5   +5   +2   +3   13  +15  +10   10    0  180%
Hi-Elf  +1  +3  -1  +3  +1  +5   +4  +20  +20   +3   +3   14  +10  +25   10    4  200%
Kobold  -1  -1  +0  +2  +2  -2  +10   +5    0   +4  +15   15   -5  +10    8    5  115%

Class Modifiers in 3.0.5

          STR INT WIS DEX CON CHA Dis  Dev  Sav  Stl  Srh  SFr  Thm  Thb   MHP  XPMod     IDB   IDM 
Warrior   +5  -2  -2  +2  +2  -1   25   18   18    1   14    2   70   55    9    +0%     9000    40
Mage      -5  +3   0  +1  -2  +1   30   36   30    2   16   20   34   20    0   +30%   240000     5
Priest    -1  -3  +3  -1   0  +2   25   30   32    2   16    8   48   35    2   +20%    10000    40
Rogue     +2  +1  -2  +3  +1  -1   45   32   28    5   32   24   60   66    6   +25%    20000    40
Ranger    +2  +2   0  +1  +1  +1   30   32   28    3   24   16   56   72    4   +30%    30000    40
Paladin   +3  -3  +1   0  +2  +2   20   24   25    1   12    2   68   40    6   +35%    80000    40

Level-Dependent Class Modifiers (per 10 levels) in 3.0.5

          Dis  Dev  Sav  Stl  Srh  SFr  Thm  Thb    
Warrior   +10   +7  +10    0    0    0  +45  +45 
Mage       +7  +13   +9    0    0    0  +15  +15
Priest     +7  +10  +12    0    0    0  +20  +20
Rogue     +15  +10  +10    0    0    0  +40  +30
Ranger     +8  +10  +10    0    0    0  +30  +45
Paladin    +7  +10  +11    0    0    0  +30  +35
